* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700;900&display=swap');

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    margin: 50px;
    font-family: 'Raleway', sans-serif;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}

/* header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(./images/img4.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.hero:hover{
    filter: brightness(0.7) grayscale(0);
    transform: scale(1.05);
}

.features:hover{
    filter: brightness(0.7) grayscale(0);
    transform: scale(1.05);
}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(./images/img6.jpeg);
    background-size: cover;
    background-position: center;
    color: aqua;
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(./images/img3.jpeg);
    background-size: cover;
    background-position: center;
    color: aqua;
}

.features .info {
    font-size: 3em;
    font-weight: 200;
}

/* burger */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    position: relative;
    font-size: 20px;
    z-index: 3;
}


.menu-toggle input {
    width: 40px;
    height: 30px;
    position: absolute;
    right: -3px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 200ms ease;
}

/* EFEK/TOMBOL HAMBURGER */

.menu-toggle div:nth-child(2) {
    transform-origin: 0 0 ;
}
.menu-toggle div:nth-child(4) {
    transform-origin: 0 100% ;
}

.menu-toggle input:checked ~ div:nth-child(2) {
    transform: rotate(45deg);
}
.menu-toggle input:checked ~ div:nth-child(4) {
    transform: rotate(-45deg);
}

.menu-toggle input:checked ~ div:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Navigation */ 

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
    font-family: 'Bebas Neue', sans-serif;
}

.menu ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 5px;   
}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* servivces */
.services {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    width: 300px;
    border: 2px solid black;
}

.service:hover{
    filter: brightness(0.7) grayscale(0);
    transform: scale(1.05);
}

.service p {
    font-size: 10px;
    
}
.service img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 5px;
    background-color: black;
    align-items: center;
    color: white;
    padding: 10px;
}

.gallery img {
    object-fit: cover;
    object-position: center;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* respinsive br point */
@media (max-width:1024px) {
    .menu {
        order:inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width:768px){
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu ul {
        /* display: none; */
        display: flex;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        padding-top: 40px;
        right: 0;
        flex-direction: column;
        background-color: black;
        opacity: 0.9;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        transform: translateY(-100%);
        transition: all 300ms;
        z-index: 1;
        opacity: 0;
    }

    ul li a:hover {
        background-color: salmon;
        color: white;
    }

    .menu-toggle{
        display: flex;
    }

    .menu ul.open {
        top: 50px;
        transform: translateY(0);
        opacity: 1;
    }
}
@media (max-width:600px){
    .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }

    .services {
        flex-direction: column;
    }
}