/* 
    Buatlah sebuah Card seperti contoh di gambar
    Petunjuk:
    1. GUNAKAN TEKNIK FLEX DAN GRID
    2. Ukuran lebar container maksimal 1000px
    2. Ukuran card minimal 300px maksimal 1fr
    3. Jarak antar card (gap) 30px
    4. Ukuran font pada paragraf 15px, untuk icon 14px

    Nilai maksimal untuk latihan ini = 1000 poin
    Selamat Mengerjakan, Semoga paham :)
*/
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1000px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;

  /* display: grid;
  /*width: 1000px;
  width: max-content;
  margin: auto;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
}


.container .card {
  border-radius: 5px;
  box-shadow: 0px 14px 20px rgba(0,0,0,0.4);
  overflow: hidden;
}

.card .card-img {
  width: 100%;
  height: 200px;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card .card-content {
  line-height: 1.5;
  font-size: 15px;
  padding: 15px;
  background: #fafafa;
}

.card .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 14px;
  background-color: #eee;
  color: #555;
}


.card .card-info i {
  font-size: 14px;
  margin-right: 8px;
}

.card-info .card-link {
  text-decoration: none;
  color: blue;
  cursor: pointer;
}

.card-info .card-link:hover {
  color: salmon;
}

.card:hover {
  transform: translate(0, -15px);
}
/* .container .card {
  width: 300px;
  box-shadow: 10px 5px 20px grey;
  transition: all 250ms ease;
}

.container .card .image {
  width: inherit;
  height: 180px;
}

.container .card .image img {
  display: block;
  width: inherit;
  height: inherit;
}

.container .card p {
  font-size: 15px;
}

.container .card .foot {
  display: grid;
  padding: 5px 10px;
  grid-template-columns: 1fr 0.5fr;
  background-color: rgb(236, 235, 235);
}

.container .card .foot a {
  text-decoration: none;
}

.container .card:hover {
  transform: scale(1.03);
}

.container .card .foot a:hover {
  color: red;
  cursor: pointer;
}

.foot:hover {
  transform: scale(1.02);
  color: blue;
} */

/* @media screen and (max-width: 576px) {
  .container {
    
  }
} */

/* @media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
} */